{% assign navigation = site.data.navigation[include.nav] %}
{% assign sum = site.posts | size %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    <div style="text-align: center;">
      <a href="https://burningfalls.github.io">
        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fburningfalls.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=codeigniter.svg&icon_color=%23FFFFFF&title=Blog+hits&edge_flat=false">
      </a>
    </div>
    <span style="font-size: 14pt"><b>TOTAL ({{sum}})</b></span>
    {% for nav in navigation %}
      {% assign cattotal = 0 %}
      {% for category in site.categories %}
        {% if category[0] == nav.category  %}
          {% assign cattotal = cattotal | plus: category[1].size %}
        {% endif %}
      {% endfor %}
      <li>
        {% if nav.url %}
          {% if cattotal == 0 %}
            <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title" style="font-size: 12pt">{{ nav.title }}</span></a>
          {% else %}
            <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title" style="font-size: 12pt">{{ nav.title }} ({{cattotal}})</span></a>
          {% endif %}
        {% else %}
          <span class="nav__sub-title" style="font-size: 12pt">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% assign tagtotal = 0 %}
            {% for tag in site.tags %}
              {% if tag[0] == child.tag  %}
                {% assign tagtotal = tagtotal | plus: tag[1].size %}
              {% endif %}
            {% endfor %}
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %} style="font-size: 10pt">{{ child.title }} ({{tagtotal}})</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>